#release configuration
#Wed Jun 22 17:01:56 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.6.0.Final
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P jboss-eap-repository,jboss-community-repository,sonatype-snapshots
completedPhase=scm-check-modifications
